student4@MIT-ICT-LAB4-01:~$ dir
Desktop    Downloads	     Music     Public	  Videos
Documents  examples.desktop  Pictures  Templates
student4@MIT-ICT-LAB4-01:~$ ls
Desktop    Downloads         Music     Public     Videos
Documents  examples.desktop  Pictures  Templates
student4@MIT-ICT-LAB4-01:~$ ls-a
ls-a: command not found
student4@MIT-ICT-LAB4-01:~$ ls -a
.             .config    Downloads         .mozilla  Templates
..            .dbus      examples.desktop  Music     Videos
.bash_logout  Desktop    .gconf            Pictures  .Xauthority
.bashrc       .dmrc      .ICEauthority     .profile  .xsession-errors
.cache        Documents  .local            Public    .xsession-errors.old
student4@MIT-ICT-LAB4-01:~$ ls -l
total 44
drwxr-xr-x 2 student4 student4 4096 Jun  5  2015 Desktop
drwxr-xr-x 2 student4 student4 4096 Jun  5  2015 Documents
drwxr-xr-x 2 student4 student4 4096 Jun  5  2015 Downloads
-rw-r--r-- 1 student4 student4 8980 Jun  5  2015 examples.desktop
drwxr-xr-x 2 student4 student4 4096 Jun  5  2015 Music
drwxr-xr-x 2 student4 student4 4096 Jun  5  2015 Pictures
drwxr-xr-x 2 student4 student4 4096 Jun  5  2015 Public
drwxr-xr-x 2 student4 student4 4096 Jun  5  2015 Templates
drwxr-xr-x 2 student4 student4 4096 Jun  5  2015 Videos
student4@MIT-ICT-LAB4-01:~$ ls -ld
drwxr-xr-x 16 student4 student4 4096 Jul 26 14:02 .
student4@MIT-ICT-LAB4-01:~$ ls -l d
ls: cannot access d: No such file or directory
student4@MIT-ICT-LAB4-01:~$ ls -ld
drwxr-xr-x 16 student4 student4 4096 Jul 26 14:02 .
student4@MIT-ICT-LAB4-01:~$ man -ls
man: option requires an argument -- 's'
Try 'man --help' or 'man --usage' for more information.
student4@MIT-ICT-LAB4-01:~$ man - ls
No manual entry for -
student4@MIT-ICT-LAB4-01:~$ man-ls
man-ls: command not found
student4@MIT-ICT-LAB4-01:~$ man ls
student4@MIT-ICT-LAB4-01:~$ man ls
student4@MIT-ICT-LAB4-01:~$ nano first.txt
student4@MIT-ICT-LAB4-01:~$ pwd
/home/student4
student4@MIT-ICT-LAB4-01:~$ cd Desktop
student4@MIT-ICT-LAB4-01:~/Desktop$ cd ~
student4@MIT-ICT-LAB4-01:~$ cd ..
student4@MIT-ICT-LAB4-01:/home$ cd Desktop
bash: cd: Desktop: No such file or directory
student4@MIT-ICT-LAB4-01:/home$ cd ..
student4@MIT-ICT-LAB4-01:/$ ls
bin    dev   initrd.img  lost+found  opt   run   sys  var
boot   etc   lib         media       proc  sbin  tmp  vmlinuz
cdrom  home  lib64       mnt         root  srv   usr
student4@MIT-ICT-LAB4-01:/$ cd Desktop
bash: cd: Desktop: No such file or directory
student4@MIT-ICT-LAB4-01:/$ cd ~
student4@MIT-ICT-LAB4-01:~$ cd Desktop
student4@MIT-ICT-LAB4-01:~/Desktop$ ls
student4@MIT-ICT-LAB4-01:~/Desktop$ cd ~
student4@MIT-ICT-LAB4-01:~$ ls
Desktop    Downloads         Music     Public     Videos
Documents  examples.desktop  Pictures  Templates
student4@MIT-ICT-LAB4-01:~$ cd Downloads
student4@MIT-ICT-LAB4-01:~/Downloads$ ls
student4@MIT-ICT-LAB4-01:~/Downloads$ cd ~
student4@MIT-ICT-LAB4-01:~$ cd Desktop
student4@MIT-ICT-LAB4-01:~/Desktop$ cd abc
student4@MIT-ICT-LAB4-01:~/Desktop/abc$ ls
student4@MIT-ICT-LAB4-01:~/Desktop/abc$ cd..
cd..: command not found
student4@MIT-ICT-LAB4-01:~/Desktop/abc$ cd ..
student4@MIT-ICT-LAB4-01:~/Desktop$ man *
No manual entry for abc
student4@MIT-ICT-LAB4-01:~/Desktop$ cd ~
student4@MIT-ICT-LAB4-01:~$ cd Desktop
student4@MIT-ICT-LAB4-01:~/Desktop$ cd abc
student4@MIT-ICT-LAB4-01:~/Desktop/abc$ touch abc1
student4@MIT-ICT-LAB4-01:~/Desktop/abc$ ls
abc1
student4@MIT-ICT-LAB4-01:~/Desktop/abc$ file abc1
abc1: empty 
student4@MIT-ICT-LAB4-01:~/Desktop/abc$ cat abc.txt
cat: abc.txt: No such file or directory
student4@MIT-ICT-LAB4-01:~/Desktop/abc$ cat abc1
student4@MIT-ICT-LAB4-01:~/Desktop/abc$ cat >abctext.txt
this is a text file ^Z
[1]+  Stopped                 cat > abctext.txt
student4@MIT-ICT-LAB4-01:~/Desktop/abc$ ls
abc1  abctext.txt
student4@MIT-ICT-LAB4-01:~/Desktop/abc$ cat abctext.txt
student4@MIT-ICT-LAB4-01:~/Desktop/abc$ cat abctext.txt
student4@MIT-ICT-LAB4-01:~/Desktop/abc$ cat abctext.txt
student4@MIT-ICT-LAB4-01:~/Desktop/abc$ cat >abctext.txt
this is a text file^Z
[2]+  Stopped                 cat > abctext.txt
student4@MIT-ICT-LAB4-01:~/Desktop/abc$ cat >abctext.txt
^Z
[3]+  Stopped                 cat > abctext.txt
student4@MIT-ICT-LAB4-01:~/Desktop/abc$ cat >>abctext.txt
this is a text ^Z
[4]+  Stopped                 cat >> abctext.txt
student4@MIT-ICT-LAB4-01:~/Desktop/abc$ cat >>abctext.txt
tgdslkjhsd
^Z
[5]+  Stopped                 cat >> abctext.txt
student4@MIT-ICT-LAB4-01:~/Desktop/abc$ cat >>abctext.txt
gdjg^Z
[6]+  Stopped                 cat >> abctext.txt
student4@MIT-ICT-LAB4-01:~/Desktop/abc$ cat >>abctext.txt
jgkshlsjdfklhgs
^Z
[7]+  Stopped                 cat >> abctext.txt
student4@MIT-ICT-LAB4-01:~/Desktop/abc$ cat abctext.txt
tgdslkjhsd
jgkshlsjdfklhgs
student4@MIT-ICT-LAB4-01:~/Desktop/abc$ head abctext.txt
tgdslkjhsd
jgkshlsjdfklhgs
student4@MIT-ICT-LAB4-01:~/Desktop/abc$ man rmdir
student4@MIT-ICT-LAB4-01:~/Desktop/abc$ 

