student4@MIT-ICT-LAB4-01:~/Desktop/abc/Lab2$ cut -d ":" -f 3 q3.txt | grep -E 'ICT'
ICT
ICT
ICT
ICT
ICT
ICT
ICT
student4@MIT-ICT-LAB4-01:~/Desktop/abc/Lab2$ cut -d ":" -f 3 q3.txt | grep -E 'ICT'| wc -l
7

student4@MIT-ICT-LAB4-01:~/Desktop/abc/Lab2$ sed -e 's/IT/Information Technology/' q3.txt > ITStudent.txt

student4@MIT-ICT-LAB4-01:~/Desktop/abc/Lab2$ grep -E '123456789' q3.txt | cut -d ":" -f 6,7,8 | sed -e 's/:/+/g' | sed -e 's/[0-9+]*/(&)\/3/' | bc
80


student4@MIT-ICT-LAB4-01:~/Desktop/abc/Lab2$ head -n 1 ITStudent.txt | tr '[:lower:]' '[:upper:]' ; tail -10 ITStudent.txt 
REGISTRATIONNO:NAME:DEPARTMENT:BRANCH:SECTION:SUB1:SUB2:SUB3
123434489:XYZ:MECH:MECH:B:90:80:70
123346789:XAZ:ICT:Information Technology:B:50:90:70
123459989:XTT:ICT:CCE:B:90:80:70
123111789:AAZ:MECH:MECH:B:60:90:70
123487999:XDYZ:ICT:Information Technology:B:90:100:65
123234789:XHHZ:IC:IC:B:90:40:10
123643489:XYQQZ:ICT:CCE:B:90:70:70
123999989:XQQZ:ICT:Information Technology:B:90:80:70
123000089:XUU:ICT:Information Technology:B:90:80:70
123498989:XUUZ:CSE:CSE:B:80:80:70




student4@MIT-ICT-LAB4-01:~/Desktop/abc/Lab2$ grep -Po '.(?=.{1}$)' sau.txt
I
A
u
0
b
d
n

