RegistrationNo:Name:Department:Branch:Section:Sub1:Sub2:Sub3
123456789:XYZ:a:Information Technology:B:90:80:70
123434489:XYZ:MECH:IT:B:90:80:70
123346789:XAZ:a:Information Technology:B:50:90:70
123459989:XTT:a:IT:B:90:80:70
123111789:AAZ:MECH:MECH:B:60:90:70
123487999:XDYZ:a:Information Technology:B:90:100:65
123234789:XHHZ:IC:IC:B:90:40:10
123643489:XYQQZ:a:CCE:B:90:70:70
123999989:XQQZ:a:Information Technology:B:90:80:70
123000089:XUU:a:Information Technology:B:90:80:70
123498989:XUUZ:CSE:CSE:B:80:80:70
